footer {
  grid-column: 1/25;
}

.container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 20em;
  grid-row-gap: 3em;
}


#projects, #contact {
  grid-column: 2/24;
}

#about {
  display: grid;
  grid-area: 8/2/14/24;
  grid-template-columns: repeat(12, 1fr);

  h2,h3,div,p {
    grid-column: 7;
    text-align: center;
  }

  .content {
    grid-column: 2/12;
    text-align: center;
  }

  .skill-bar-container {
    grid-column: 3/11;
  }

  #skill-1 {
    grid-row: 6/7;
  }

  #skill-2 {
    grid-row: 7/8;
  }

  #skill-3 {
    grid-row: 8/9;
  }

  #skill-4 {
    grid-row: 9/10;
  }
}

#home {
  grid-area: 1/1/8/25;
}

#skills {
  grid-area: 14/2/20/24;
}

.title {
  grid-column: 1/3;
}

// Responsive Mixins //

#about, #skills, #projects, #contact {
  @include for-size(tablet-portrait-up) {
    grid-column: 3/23;
  }
}

#about, #skills, #projects, #contact {
  @include for-size(tablet-landscape-up) {
    grid-column: 4/22;
  }
}

#projects-img{
  @include for-size(tablet-landscape-up) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

#about {
  @include for-size(tablet-landscape-up) {
    #about-img {
      grid-area: 2/1/5/4;
    }

    h2 {
      grid-area: 1/1/2/13;
    }

    h3 {
      grid-area: 2/4/3/9;
      text-align: left;
    }

    #position {
      grid-area: 3/4/4/9;
      text-align: left;
    }

    .content {
      grid-area: 3/4/6/8;
      margin-bottom: 4em;
      text-align: left;
    }

    .skill-bar-container {
      grid-column: 8/13;
    }
  
    #skill-1 {
      grid-row: 2/3;
    }
  
    #skill-2 {
      grid-row: 3/4;
    }
  
    #skill-3 {
      grid-row: 4/5;
    }
  
    #skill-4 {
      display: none;
    }
  }
}
